*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

header{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #282C34;
}
.logo{
    border: 10px solid transparent;
    background-size: 100% 100%, 50% 50%, 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat;
    background-image: linear-gradient(#282C34, #282C34), 
                        linear-gradient(30deg, #4ECAAB 100%, lightgrey 30%),
                        linear-gradient(120deg, #3498DB 100%, lightgrey 30%),
                        linear-gradient(300deg, #E74C3C 100%, lightgrey 30%),
                        linear-gradient(210deg, #26E489 100%, lightgrey 30%);
    background-position: center center, left top, right top, left bottom, right bottom;
    background-origin: content-box, border-box, border-box, border-box, border-box;
    background-clip: content-box, border-box, border-box, border-box, border-box;

    border-radius: 50%;
    height: 10em;
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo a{
    font-size: 70px;
    color: orange;
}
.icon{
    position: absolute;
    font-size: 70px;
    top: 4%;
    left: 40%;
}

@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.logo{
    -webkit-animation: rotating 3s linear infinite;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    grid-gap: 20px;
    margin-top: 50px;
}
.card{
    /* height: 500px; */
    background-color: teal;
    border: none;
    padding: 30px;
}


.card h2{
    background-color: #373737;
    color: #FFF;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0px;
}

